<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='domains' inline='true' name='federated.02adozg06a5u4u1c183610dr2xx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='domains' name='textscan.0log6b502r720x14e0wln07fmjyc'>
            <connection class='textscan' directory='C:/Users/tanma/OneDrive/Desktop/Tanmay Sandav/Applications/google-websearch-copyright-removals' filename='domains.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0log6b502r720x14e0wln07fmjyc' name='domains.csv' table='[domains#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request ID' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='integer' name='URLs removed' ordinal='2' />
            <column datatype='integer' name='URLs that were not in Google&apos;s search index' ordinal='3' />
            <column datatype='integer' name='URLs for which we took no action' ordinal='4' />
            <column datatype='integer' name='URLs pending review' ordinal='5' />
            <column datatype='boolean' name='From Abuser' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request ID]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs removed]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs that were not in Google&apos;s search index]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs for which we took no action]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs pending review]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Abuser]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totals' datatype='integer' name='[Calculation_320600002512011264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([URLs for which we took no action])+sum([URLs pending review])+sum([URLs removed])+sum([URLs that were not in Google&apos;s search index])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='domains' name='federated.02adozg06a5u4u1c183610dr2xx0' />
          </datasources>
          <datasource-dependencies datasource='federated.02adozg06a5u4u1c183610dr2xx0'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]</rows>
        <cols>[federated.02adozg06a5u4u1c183610dr2xx0].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='domains' name='federated.02adozg06a5u4u1c183610dr2xx0' />
          </datasources>
          <datasource-dependencies datasource='federated.02adozg06a5u4u1c183610dr2xx0'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs for which we took no action]' derivation='Sum' name='[sum:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs pending review]' derivation='Sum' name='[sum:URLs pending review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs removed]' derivation='Sum' name='[sum:URLs removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs that were not in Google&apos;s search index]' derivation='Sum' name='[sum:URLs that were not in Google&apos;s search index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]' direction='DESC' using='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs for which we took no action:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs for which we took no action:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs pending review:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs removed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs that were not in Google&apos;s search index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]</rows>
        <cols>([federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs for which we took no action:qk] + ([federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs pending review:qk] + ([federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs removed:qk] + [federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs that were not in Google&apos;s search index:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='domains' name='federated.02adozg06a5u4u1c183610dr2xx0' />
          </datasources>
          <datasource-dependencies datasource='federated.02adozg06a5u4u1c183610dr2xx0'>
            <column caption='Totals' datatype='integer' name='[Calculation_320600002512011264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([URLs for which we took no action])+sum([URLs pending review])+sum([URLs removed])+sum([URLs that were not in Google&apos;s search index])' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs removed]' derivation='Sum' name='[sum:URLs removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600002512011264]' derivation='User' name='[usr:Calculation_320600002512011264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]' direction='DESC' using='[federated.02adozg06a5u4u1c183610dr2xx0].[usr:Calculation_320600002512011264:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02adozg06a5u4u1c183610dr2xx0].[sum:URLs removed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adozg06a5u4u1c183610dr2xx0].[none:Domain:nk]</rows>
        <cols>[federated.02adozg06a5u4u1c183610dr2xx0].[usr:Calculation_320600002512011264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
