<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='requests' inline='true' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='requests' name='textscan.0kikgu21ukemtg1a1e26p1hgtfwr'>
            <connection class='textscan' directory='C:/Users/tanma/OneDrive/Desktop/Tanmay Sandav/Applications/google-websearch-copyright-removals' filename='requests.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kikgu21ukemtg1a1e26p1hgtfwr' name='requests.csv' table='[requests#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request ID' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Lumen URL' ordinal='2' />
            <column datatype='integer' name='Copyright owner ID' ordinal='3' />
            <column datatype='string' name='Copyright owner name' ordinal='4' />
            <column datatype='integer' name='Reporting organization ID' ordinal='5' />
            <column datatype='string' name='Reporting organization name' ordinal='6' />
            <column datatype='integer' name='URLs removed' ordinal='7' />
            <column datatype='integer' name='URLs that were not in Google&apos;s search index' ordinal='8' />
            <column datatype='integer' name='URLs for which we took no action' ordinal='9' />
            <column datatype='integer' name='URLs pending review' ordinal='10' />
            <column datatype='boolean' name='From Abuser' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumen URL]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copyright owner ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copyright owner name]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting organization ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting organization name]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs removed]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs that were not in Google&apos;s search index]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs for which we took no action]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs pending review]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Abuser]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totals' datatype='integer' name='[Calculation_1008243370606489607]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([URLs removed])+SUM([URLs for which we took no action])+SUM([URLs pending review])+SUM([URLs that were not in Google&apos;s search index])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Reporting organization ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Request ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
      <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
      <column-instance column='[Reporting organization ID]' derivation='Attribute' name='[attr:Reporting organization ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reporting organization ID]' derivation='CountD' name='[ctd:Reporting organization ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs for which we took no action]' derivation='CountD' name='[ctd:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs pending review]' derivation='CountD' name='[ctd:URLs pending review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs removed]' derivation='CountD' name='[ctd:URLs removed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs that were not in Google&apos;s search index]' derivation='CountD' name='[ctd:URLs that were not in Google&apos;s search index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reporting organization ID]' derivation='Sum' name='[sum:Reporting organization ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs for which we took no action]' derivation='Sum' name='[sum:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs pending review]' derivation='Sum' name='[sum:URLs pending review:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs removed]' derivation='Sum' name='[sum:URLs removed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URLs that were not in Google&apos;s search index]' derivation='Sum' name='[sum:URLs that were not in Google&apos;s search index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479396' measure-ordering='alphabetic' measure-percentage='0.520604' rowDisplayCount='10' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO wise no action'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Copyright owner ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column-instance column='[Copyright owner ID]' derivation='Attribute' name='[attr:Copyright owner ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs for which we took no action]' derivation='Sum' name='[sum:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs for which we took no action:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Copyright owner ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs for which we took no action:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO wise not in index'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Copyright owner ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
            <column-instance column='[Copyright owner ID]' derivation='Attribute' name='[attr:Copyright owner ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs that were not in Google&apos;s search index]' derivation='Sum' name='[sum:URLs that were not in Google&apos;s search index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs that were not in Google&apos;s search index:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Copyright owner ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs that were not in Google&apos;s search index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Copyright Org wise Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Copyright owner ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Copyright owner ID]' derivation='Attribute' name='[attr:Copyright owner ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Copyright owner ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Copyright Org wise URLs pending'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Copyright owner ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
            <column-instance column='[Copyright owner ID]' derivation='Attribute' name='[attr:Copyright owner ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs pending review]' derivation='Sum' name='[sum:URLs pending review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs pending review:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Copyright owner ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs pending review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Copyright Org wise URLs removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Copyright owner ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column-instance column='[Copyright owner ID]' derivation='Attribute' name='[attr:Copyright owner ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs removed]' derivation='Sum' name='[sum:URLs removed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs removed:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Copyright owner ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs removed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='From Abuser Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='string' name='[Copyright owner name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[From Abuser]' role='dimension' type='nominal' />
            <column-instance column='[From Abuser]' derivation='Count' name='[cnt:From Abuser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Copyright owner name]' derivation='None' name='[none:Copyright owner name:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Abuser]' derivation='None' name='[none:From Abuser:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[cnt:From Abuser:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Copyright owner name:nk]</rows>
        <cols>([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:From Abuser:nk] * [federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[cnt:From Abuser:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RO wise All'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reporting organization name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
            <column-instance column='[Reporting organization name]' derivation='None' name='[none:Reporting organization name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs for which we took no action]' derivation='Sum' name='[sum:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs pending review]' derivation='Sum' name='[sum:URLs pending review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs removed]' derivation='Sum' name='[sum:URLs removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs that were not in Google&apos;s search index]' derivation='Sum' name='[sum:URLs that were not in Google&apos;s search index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs for which we took no action:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs for which we took no action:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs pending review:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs removed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs that were not in Google&apos;s search index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs for which we took no action:qk] + ([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs pending review:qk] + ([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs removed:qk] + [federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:URLs that were not in Google&apos;s search index:qk])))</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]</cols>
        <pages>
          <column>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Reporting Org wise Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Reporting organization ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reporting organization name]' role='dimension' type='nominal' />
            <column-instance column='[Reporting organization ID]' derivation='Attribute' name='[attr:Reporting organization ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting organization name]' derivation='None' name='[none:Reporting organization name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[attr:Reporting organization ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting Organizations Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reporting organization ID]' role='measure' type='quantitative' />
            <column-instance column='[Reporting organization ID]' derivation='CountD' name='[ctd:Reporting organization ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:Reporting organization ID:qk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting Organizations and Request'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Reporting organization ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Request ID]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting organization ID]' derivation='CountD' name='[ctd:Reporting organization ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting organization ID]' derivation='CountD' forecast-column-base='[ctd:Reporting organization ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Reporting organization ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request ID]' derivation='CountD' forecast-column-base='[ctd:Request ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Request ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[fVal:ctd:Request ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[fVal:ctd:Reporting organization ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[fVal:ctd:Request ID:qk] + [federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[fVal:ctd:Reporting organization ID:qk])</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reporting organization name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column-instance column='[URLs for which we took no action]' derivation='CountD' name='[ctd:URLs for which we took no action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URLs removed]' derivation='CountD' name='[ctd:URLs removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reporting organization name]' derivation='None' name='[none:Reporting organization name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:URLs removed:qk]' />
          <slices>
            <column>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:URLs removed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:URLs for which we took no action:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:URLs removed:qk] + [federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[ctd:URLs for which we took no action:qk])</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]</cols>
        <pages>
          <column>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='True Abuser'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column datatype='boolean' name='[From Abuser]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reporting organization name]' role='dimension' type='nominal' />
            <column-instance column='[From Abuser]' derivation='None' name='[none:From Abuser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting organization name]' derivation='None' name='[none:Reporting organization name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:From Abuser:nk]'>
            <groupfilter function='member' level='[none:From Abuser:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:From Abuser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]' />
              <color column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]' />
              <text column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:From Abuser:nk]' />
              <text column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]' />
              <text column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URLs reported RO wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests' name='federated.1hj5ezt0jy59zz1dtccq51e1rgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj5ezt0jy59zz1dtccq51e1rgyy'>
            <column caption='Totals' datatype='integer' name='[Calculation_1008243370606489607]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([URLs removed])+SUM([URLs for which we took no action])+SUM([URLs pending review])+SUM([URLs that were not in Google&apos;s search index])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reporting organization name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index]' role='measure' type='quantitative' />
            <column-instance column='[Reporting organization name]' derivation='None' name='[none:Reporting organization name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1008243370606489607]' derivation='User' name='[usr:Calculation_1008243370606489607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]' direction='DESC' using='[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[usr:Calculation_1008243370606489607:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[none:Reporting organization name:nk]</rows>
        <cols>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[usr:Calculation_1008243370606489607:qk]</cols>
        <pages>
          <column>[federated.1hj5ezt0jy59zz1dtccq51e1rgyy].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
