<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='requests+' inline='true' name='federated.1h2k6vw1l0t7lt16a1doo126ea7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='requests' name='textscan.1mn30o30a3z3b61gjppcm0gwmqo3'>
            <connection class='textscan' directory='C:/Users/tanma/OneDrive/Desktop/Tanmay Sandav/Applications/google-websearch-copyright-removals' filename='requests.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[requests.csv].[Request ID]' />
              <expression op='[domains.csv].[Request ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1mn30o30a3z3b61gjppcm0gwmqo3' name='requests.csv' table='[requests#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Request ID' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Lumen URL' ordinal='2' />
              <column datatype='integer' name='Copyright owner ID' ordinal='3' />
              <column datatype='string' name='Copyright owner name' ordinal='4' />
              <column datatype='integer' name='Reporting organization ID' ordinal='5' />
              <column datatype='string' name='Reporting organization name' ordinal='6' />
              <column datatype='integer' name='URLs removed' ordinal='7' />
              <column datatype='integer' name='URLs that were not in Google&apos;s search index' ordinal='8' />
              <column datatype='integer' name='URLs for which we took no action' ordinal='9' />
              <column datatype='integer' name='URLs pending review' ordinal='10' />
              <column datatype='boolean' name='From Abuser' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mn30o30a3z3b61gjppcm0gwmqo3' name='domains.csv' table='[domains#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Request ID' ordinal='0' />
              <column datatype='string' name='Domain' ordinal='1' />
              <column datatype='integer' name='URLs removed' ordinal='2' />
              <column datatype='integer' name='URLs that were not in Google&apos;s search index' ordinal='3' />
              <column datatype='integer' name='URLs for which we took no action' ordinal='4' />
              <column datatype='integer' name='URLs pending review' ordinal='5' />
              <column datatype='boolean' name='From Abuser' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lumen URL]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copyright owner ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copyright owner name]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting organization ID]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting organization name]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs removed]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs that were not in Google&apos;s search index]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs for which we took no action]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs pending review]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Abuser]</local-name>
            <parent-name>[requests.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request ID (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs removed (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs that were not in Google&apos;s search index (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs for which we took no action (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLs pending review (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Abuser (domains.csv)]</local-name>
            <parent-name>[domains.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totals' datatype='integer' name='[Calculation_389561372123762688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([URLs for which we took no action (domains.csv)])+sum([URLs pending review (domains.csv)])+sum([URLs removed (domains.csv)])+sum([URLs that were not in Google&apos;s search index (domains.csv)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request ID (domains.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Request ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='True Abuser Domain wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests+' name='federated.1h2k6vw1l0t7lt16a1doo126ea7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2k6vw1l0t7lt16a1doo126ea7h'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[From Abuser (domains.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs removed (domains.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Abuser (domains.csv)]' derivation='None' name='[none:From Abuser (domains.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs removed (domains.csv)]' derivation='Sum' name='[sum:URLs removed (domains.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]' direction='DESC' using='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk]' />
          <filter class='categorical' column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:From Abuser (domains.csv):nk]'>
            <groupfilter function='member' level='[none:From Abuser (domains.csv):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:From Abuser (domains.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]</rows>
        <cols>([federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:From Abuser (domains.csv):nk] * [federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='URL&apos;s removed Domain wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests+' name='federated.1h2k6vw1l0t7lt16a1doo126ea7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2k6vw1l0t7lt16a1doo126ea7h'>
            <column caption='Totals' datatype='integer' name='[Calculation_389561372123762688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([URLs for which we took no action (domains.csv)])+sum([URLs pending review (domains.csv)])+sum([URLs removed (domains.csv)])+sum([URLs that were not in Google&apos;s search index (domains.csv)])' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index (domains.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs removed (domains.csv)]' derivation='Sum' name='[sum:URLs removed (domains.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561372123762688]' derivation='User' name='[usr:Calculation_389561372123762688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]' direction='DESC' using='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk]' />
              <tooltip column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[usr:Calculation_389561372123762688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]</rows>
        <cols>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs removed (domains.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URLs no action taken Domain wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests+' name='federated.1h2k6vw1l0t7lt16a1doo126ea7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2k6vw1l0t7lt16a1doo126ea7h'>
            <column caption='Totals' datatype='integer' name='[Calculation_389561372123762688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([URLs for which we took no action (domains.csv)])+sum([URLs pending review (domains.csv)])+sum([URLs removed (domains.csv)])+sum([URLs that were not in Google&apos;s search index (domains.csv)])' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs for which we took no action (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs pending review (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs removed (domains.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index (domains.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs for which we took no action (domains.csv)]' derivation='Sum' name='[sum:URLs for which we took no action (domains.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561372123762688]' derivation='User' name='[usr:Calculation_389561372123762688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]' direction='DESC' using='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs for which we took no action (domains.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[usr:Calculation_389561372123762688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]</rows>
        <cols>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs for which we took no action (domains.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URLs not found in index'>
      <table>
        <view>
          <datasources>
            <datasource caption='requests+' name='federated.1h2k6vw1l0t7lt16a1doo126ea7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2k6vw1l0t7lt16a1doo126ea7h'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[URLs that were not in Google&apos;s search index (domains.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[URLs that were not in Google&apos;s search index (domains.csv)]' derivation='Sum' name='[sum:URLs that were not in Google&apos;s search index (domains.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]' direction='DESC' using='[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs that were not in Google&apos;s search index (domains.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[none:Domain:nk]</rows>
        <cols>[federated.1h2k6vw1l0t7lt16a1doo126ea7h].[sum:URLs that were not in Google&apos;s search index (domains.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
